[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
<<<<<<< Updated upstream:debian/odoo - Copy.conf
db_password = 1150
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
=======
db_password = 1150191
addons_path = addons,C:/ctp/tutorials
>>>>>>> Stashed changes:debian/odoo.conf
default_productivity_apps = True
