[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = odoo
db_password = 1150191
addons_path = addons,C:/ctp/tutorials
default_productivity_apps = True
