[options]
db_host = False
db_port = False
db_user = odoo
db_password = 1150191
addons_path = addons,C:/ctp/tutorials
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$600000$TIkxBsA4h3DuXYtRKsU45w$7ueEGUQf/EJSFxswVz21jWft8LJI7xE3UNc51Rf5fsF5taJKcCsDPkJegqowdAhBa6MJICW9KeHLeyCLNlbnOQ

